#TODO: Download dotenv
    # pip install dotenv

#TODO: Create in your directory a ".env" file.
    #* then copy the DB_Connection_String thing and put in
    #* your credentials.
#? To find the Database Connection String:
    #* Log into MongoDB
    #? in Recipes01 on the left you'll see "Connect".
    #* Click on it and then click "MongoDB VS code"
    #? Then go to 3. Connect to your MongoDB deployment.
    #* Take that string and set DB_CONNECTION_STRING= {connection string}


DB_CONNECTION_STRING = "mongodb+srv://jaar2023:me8rd2iS73YJLTfW@recipes01.ajqwb7q.mongodb.net/"